{
  "name": "react-crud-admin",
  "version": "1.0.41",
  "private": true,
  "description": "React Admin inspired by DjangoAdmin",
  "dependencies": {
    "bootstrap": "^4.3.1",
    "lodash": "^4.17.11",
    "moment": "^2.24.0",
    "react": "^16.8.3",
    "react-dom": "^16.8.3",
    "react-jsonschema-form": "^1.2.1",
    "react-scripts": "2.1.5",
    "react-select": "^2.4.1",
    "uuid": "^3.3.2"
  },
  "scripts": {
    "edocs": "esdoc -c .esdoc.json",
    "build": "webpack --config webpack.config.production.js --progress --profile --colors",
    "build-publish": "webpack --config webpack.config.publish.js --progress --profile --colors",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
